The Chemistry Society

Be it the packing of DNA, the second law of thermodynamics or even the amount of carbon dioxide in air, the Chemistry society has a thing or two to say about it.

Being one of the most fundamental and respected societies in college, the society has enjoyed the appreciation of the students as well as the faculty. By default every student of the chemistry department is a member of the Chemistry Society. Every year talks, paper presentations, field visits etc. are conducted in order to ensure that the students are in touch with the latest news in chemistry. The society's fest The Chemistry Meet is a very important aspect in the life of the society. It involves students from our college as well as those from colleges of DU and DTU etc. in various competitions and talks.

The year seems pretty promising with a new batch of enthusiastic fresher's ready to help in every possible way. The inaugural talk by Dr. Alok Bhattacharya was a hit and we have our hopes up. A new and exciting idea of having a monthly newsletter and having talks on a regular basis are brewing up and the wall paper seems to have a life of its own. Paper presentation competition is on its way and students are gearing up to give yet another ingenious and enlightening talk on things they find noteworthy. Soon the Chemistry Meet will be upon us and we expect to make the most of it.

Being a part of this society has been a constant joy for me and working for it has always been very rewarding. At the end of the day Chemistry Society is yet another means to bring together like minded people so that their ideas and thoughts have a platform to be expressed and at the same time inspiring others to think and test their way into chemistry.

You can contact The Chemistry Society at chemsoc.ssc14@gmail.com