Social Service League

Social Service League is the largest and the most active society of St. Stephen's College. Founded in 1912 and following the motto "Service above self", it works for the betterment of the underprivileged sections of the society. To this effect, SSL organises several events and is actively involved in various projects and activities. Regular talks and seminars are conducted throughout the year, inviting people in the field of social service from the Government and non-Governmental organisations.

Major Projects and Activities

As part of the Rural Development Program, the SSL worked in association with Anant Vikas (a non-governmental organization) as part of the United Nations Volunteers Program to develop Gomla Village in Haryana into a model village.

The SSL organizes two Blood Donation Camps every year which witness enthusiastic participation from a large number of donors. Around 450 units of blood were collected in the last academic year.

The Ireland-Sharp Project, named after the founders of the society, seeks to utilize the provisions of the Right to Education Act to improve the academic conditions of underprivileged children. Another aspect to the Ireland Sharp Project is the endeavour to aid these children in gaining admission to Navodaya Vidyalayas. An extensive survey was conducted to know about the education of the children in the nearby backward areas.

Throughout the year, volunteers of the SSL organize Evening Classes for the wards of College karamcharis and other underprivileged children from the areas surrounding College. The classes are not just academic, but include teaching of language skills, essential basics and provide a platform for their talents, like singing, dancing and art. They are also provided with books through the Book Donation Camp. Cloth Donation Camp is conducted every winter where clothes donated by the students of College are taken and distributed personally to the homeless and needy.

In January, the SSL organises 'Drishtikon' � a state level inter-college competition for visually challenged students.

The SSL also organises a New Year's Party and the Rudra Dinner to felicitate and thank the non-teaching staff of College and their families.

Volunteers of the SSL regularly visit orphanages and old age homes in and around Delhi to interact with the inmates of these institutions. This year, the SSL is looking to revive the practice of organising medical camps and cleaning camps in slums in the areas surrounding College.

You can contact the Social Service League at ssl@ststephens.edu  

