S.O.U.L
SOUL started last year and is now established. This is not to discount the monetary hazards that afflict us with startling regularity, but nonetheless, overall we seem to keep it going. The sole sponsor of the magazine as of now is Century Plywood, to whom we owe tremendous gratitude. People are often slightly nonplussed about the connection between the two ('What does it have to do with a literary publication?'), but really, such technicalities of kind matter little when it comes to the making of good things. The magazine even got banned sometime in the year actually, as most of you will recall. Not only because the matter in question was so incredibly puerile, it merited little attention, but also because it suddenly transformed into a national media crisis and jolted an already politicized circle of official cliques out of their collective tedium. A newspaper even reported the purported ban, and a SOUL editor apparently wept his disapproval for heightened dramatic effect. 

Otherwise, we published several interesting articles this year - short-stories, longer stories, essays, opinion-pieces, regular columns and political analyses. The cross-word section continues to be popular. Some articles are too, not only because of the writers' regularity, but also because of the little controversies they give birth to. I have been pre-empted to describe here how notorious SOUL meetings are. Well, to be honest, they aren't really all that bad, besides the occasional arguments that accidentally overstretch our stipulated ten minutes. Rijul, of course, would think otherwise, whose primary preoccupation has not only been the incredible task of formatting the journal but, much to his chagrin, frantically messaging people to keep up appearances!