{%extends 'base.html'%}

{%block head%}
  {%load static%}
  <link rel="stylesheet" type="text/css" href='{% static "events/events.css"%}'>
  <link rel="stylesheet" type="text/css" href='{% static "mainsite/juicyslider.css" %}'/>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="{%static 'mainsite/juicyslider.js'%}"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    $('#myslider').juicyslider({
      mode: "cover",
      width: '100%',
      height: '100%',
      mask: "none",
      bgcolor: "",
      autoplay: 10000,                        
      shuffle: true,                             
      show: {effect: 'fade', duration: 2000},     
      hide: {effect: 'fade', duration: 2000},
    });
  });
  </script>
{%endblock%}

{%block body%}
  {%if photo in event_photos%}
    <section>
      <div id="slideshow">
        <div id="myslider" class="juicyslider">
          <ul>
            {%for photo in event_photos%}
              <li><img class="img-responsive" src='{{photo.picture.url}}' alt=''></li>
            {%endfor%}
          </ul> 
          <div class="nav next"></div>
          <div class="nav prev"></div>
          <div class="mask"></div>
        </div>
      </div>
    </section>
  {%endif%}

  <hr class="divider">

  <section>
    <div class="wrapper">
      <div style="text-align: center; margin: 15px 0;">
        <a class="month-nav" href={{last}} alt='last month'>&laquo; Previous</a> &nbsp;
        <a class="month-nav" href={{next}} alt='next month'>Next &raquo;</a>
      </div>
      {{events_calender}}
    </div>
  </section>
{%endblock%}
