The Philosophical Society
The Philosophical Society as the name suggests, is devoted to the task of philosophical investigation concerning issues fundamentally important to both  practical and theoretical life. It critically addresses such practical concerns like questions of minority status in a democratic set-up, the relation between religion and politics, science and everyday living as well as  theoretical issues like the possibility of knowledge, the quest for certainty, perception, consciousness and the mind.

This year in particular, the mystery surrounding perception captured the society�s attention. What is the relation between things we claim to see and things that actually exist? Is there any fundamental distinction between illusion and reality? What are hallucinations? Answers to these pivotal issues were sought in our Friday discussions.

Towards the end of the year we also had an engaging discussion with Professor Vinay Dharwadkar from the University of Wisconsin who gave us a lively discourse on cosmopolitanism in the contemporary world from the Kantian perspective. This interactive session was followed up by a series of discussions on the volatile issue of the status of Dalit Christians by prominent personalities such as Mr. John Dayal and Monadeep.

The Society has fulfilled its aim of promoting constructive, fruitful and critical dialogue over a broad range of issues, thereby preparing itself for even more challenging topics in the years to come.

 