The Shakespeare Society

The Shakespeare Society is the English Dramatics Society of St. Stephen's College. Contrary to what the name suggests, the Shakespeare Society extends its activities much more beyond Shakespeare to multiple levels of engagement with English Theatre- from scenes from Shakespeare to original scripts by students and adaptations of many known little known contemporary plays. In the session 2012-13, we began the year with Tom Stoppard's The Real Inspector Hound, followed by an adaptation of Henrik Ibsen's An Enemy of the People for the Delhi Ibsen Festival, 2012. Later in the year, apart from the Intra and Inter Rajpal Competition, the Society staged Chandni Chowk, a combination of Ibsen's An Enemy of the People and Roman Polanski's Chinatown and a musical version of Cinderella, as a part of the annual English Department Conference, Romantically Inclined. The year ended with an open air adaptation of Shakespeare's The Tempest.

Session 2013-14 has begun on a great note with Bhamini Lakshminarayan's original script Pardonnez Moi and an adaptation of David Ives' English Made Simple as the First Term Production followed by a great Rajpal with a record 24 plays over three days. In addition, several other productions are already underway and will hopefully materialize soon into an exciting, eventful year.

You can contact The Shakespeare Society at shakespearesociety.ssc@gmail.com

