Sanskrit Sahitya Sabha

Keeping the tradition of quenching the thirst of literature-loving connoisseurs, the Sabha was buzzing with a host of activities this year. It began with welcoming the junior members in our department. Fresher's welcome was full of jovial activities such as dancing along to amazing music, satisfying our taste pallets through some delightful lunch, and tickling our funny bones through a humorous, light play.

The usual and eventful 'goshti' of the Sabha was organised uninterruptedly as it's a perfect platform to inculcate the oratory and literary skills of the Sanskrit language. "Sanskrit Sambhashan" and "Shlokavritti" were the usual two components to break the shackles and expressing oneself in Sanskrit. We are sure the "goshti" will continue its delightful work and achieve perfection in the coming years.

Our members participated in different Inter-college competitions whole-heartedly. As they say, participation is more important than performance. It's always an enriching learning process. As it has been said in the Gita- "Karmanyevadhikaraste, ma phaleshukadachane..." We always kept that in mind.

Our members added feathers to our already decorated cap. Jyotsna&Prerna received the third prize in the quiz competition which we hosted on the occassion of 'KalidasJayanti'. Jayesh, Gavish&Prerna received the team prize in elocution. Vaibhav&Aparna received first and third prizes respectively in 'Shlokavritti'.Kudos to all these members for bringing laurels to the Sanskrit SahityaSabha.

One of the most eventful occasions of the 'Sabha' this year was the KaviSammelan. Our rounds of activities culminated to the annual event of 'KalidasJayanti'. It lost its sheen (very slightly) due to the low participation of other colleges, as the schedule clashed with other events. Nevertheless it was a magnificent event, full of fun and frolic. Activities such as a shloka recitation, elocution and a Quiz, were organised with aplomb. Many of our senior members (feeling nostalgic) used this event as a rendezvous with their alma mater. The event culminated successfully with the help of each and every member of our department, and it proved to be excellent team work. It wouldn't have been such a success without the guidance of our staff advisor, Dr A.D.Mathur(HOD, Department of Sanskrit).

What we did was to follow the footsteps of our senior members, who have set extremely high benchmarks for us. We hope that the good work will continue in the years ahead. All the best to the future members.