{%extends 'base.html'%}

{%block head%}
  {%load static%}
  <style type="text/css">
    #contact-info {
      max-width: 100%;
      color: white;
      margin: 0 auto;
      padding: 40px;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
      font-weight: 400;
    }

    #map {
      width: 100%;
      height: 500px;
      margin: 0 auto;
      margin-bottom: 200px;
    }

    #contact-info > div {
      margin-bottom: 50px;
    }

    #gen-info, #personel-info {
      width: 60%;
      margin: 0 auto;
    }

    #contact-info a {
      text-decoration: none;
      color: white;
    }

    #contact-info a:hover {
      text-decoration: underline;
      color: white;
    }

    h1 {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      margin-bottom: 30px;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    function initializeMap() {
      var mapOptions = {
          zoom: 17,
          center: new google.maps.LatLng(28.686748, 77.212939),
          mapTypeId: google.maps.MapTypeId.ROADMAP
      };
 
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);
 
      var marker = new google.maps.Marker({
          map: map,
          draggable: false,
          position: new google.maps.LatLng(28.686748, 77.212939)
        });
      }
      google.maps.event.addDomListener(window, 'resize', initializeMap);
      google.maps.event.addDomListener(window, 'load', initializeMap);
  </script>
{%endblock%}

{%block body%}

<div id="contact-info">
  <h1>General Information</h1>
  <div class="">
    <table class="table table-bordered" id="gen-info">
      <!-- <tr>
        <td class="field-label col-xs-4">College Address</td>
        <td class="col-md-8">St. Stephen's College, University Enclave, Delhi - 110007 India</td>
      </tr> -->
      <tr>
        <td class="field-label col-xs-4">Phone number</td>
        <td class="col-md-8"><a href="tel:01127667271">011 2766 7271</a></td>
      </tr>
      <tr>
        <td class="field-label col-xs-4">Fax</td>
        <td class="col-md-8"><a href="tel:01127662324">011 2766 2324</a></td>
      </tr>
      <tr>
        <td class="field-label col-xs-4">Email</td>
        <td class="col-md-8"><a href="mailto:ssc@ststephens.edu">web.dev.ssc@gmail.com</a></td>
      </tr>
    </table>
  </div>
  <h1>Contact Numbers</h1>
  <div class="">
    <table class="table table-bordered" id="personel-info">
      <tr>
        <td class="field-label col-xs-4">Principal</td>
        <td class="col-md-8"><a href="tel:#">Some number here</a></td>
      </tr>
      <tr>
        <td class="field-label col-xs-4">Dean</td>
        <td class="col-md-8"><a href="tel:#">Some number here</a></td>
      </tr><tr>
        <td class="field-label col-xs-4">Admin Office</td>
        <td class="col-md-8"><a href="tel:#">Some number here</a></td>
      </tr><tr>
        <td class="field-label col-xs-4">Librarian</td>
        <td class="col-md-8"><a href="tel:#">Some number here</a></td>
      </tr>
      <tr>
        <td class="field-label col-xs-4">CPC</td>
        <td class="col-md-8"><a href="tel:#">Some number here</a></td>
      </tr>     
      <!-- <tr>
        <td class="field-label col-xs-4">Public Information Officer</td>
        <td class="col-md-8"><a href="tel:01127667200">01127667200</a></td>
      </tr> -->
    </table>
  </div>
</div>

<div id="map"></div>
{%endblock%}
