{%extends 'base.html'%}

{%block head%}
  {%load static%}
  <style type="text/css">
  * {
    color: white;
  }

  #heads td {
    font-size: 1.4em;
  }

  #table {
    width: 90%;
    margin: 0 auto;
  }
  </style>
{%endblock%}

{%block body%}
	<h1>{{course.name}}</h1>
	<p>{{course.description}}</p>
	<hr class="divider">
	<h2>Papers included</h2><br />
  <div class="table-responsive" id="table">
  	<table class="table table-bordered">
      <tr id="heads">
        <td>Paper Code</td>
        <td>Semester</td>
        <td>Paper Name</td>
      </tr>
  		{%for i in papers%}
    		<tr>
          <td>{{i.code}}</td>
          <td>{{i.semester}}</td>
          <td>{{i.name}}</td>
        </tr>
  		{%endfor%}
  	</table>
  </div>
{%endblock%}
