Civil Services Forum 

The Civil Services forum was formed in 2013 as a commonplace for diligent and dedicated Civil Services aspirants in St. Stephen's College. The forum shall motivate students to join the Civil Services and act as a meeting ground for like-minded Stephanians aspiring to serve the nation.

In the near future, we will be organizing talks and interactive sessions with eminent Bureaucrats/Diplomats of the country and lectures and workshops by reputed experts for the benefit of one and all. To promote interaction among aspiring students, we will be initiating group study sessions. We will also be creating a collection of books and other relevant study material in the College library. Apart from this, many competitions will be organized which would enhance the preparedness of Civil Services aspirants.

Thus having in mind our aim of revisiting the glorious era of St. Stephen's College when most of the College students aimed at being Civil Servants and passed the Examination with flying colors, we will do our best in our endeavor to be a group of individuals dedicated to the service of our Motherland!





You can contact Civil Srvices Forum at civilservices.ssc@gmail.com

