@media (min-width: 768px) {
  header p:first-of-type {
    font-size: 2.2em;
    margin: 0;
    padding: 0;
  }

  header p:last-of-type {
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-align: left !important;
  }

  header {
    text-align: center;
  }

  #logo {
    height: 120px;
    width: 120px;
    display: inline-block;
  }

  header div {
    position: relative;
    display: inline-block;
    text-align: center;
    top: 20px;
    padding: 0;
  }

  nav {
    text-align: center;
    padding: 0;
  }

  #select-nav {
    display: none !important;
  }
}

@media (min-width: 320px) and (max-width: 568px) {
  nav ul {
    display: none;
  }
}

@media (min-width: 568px) {
  nav #select-nav, nav button {
    /*display: none;*/
  }
}

@media (max-width: 750px) {
  nav ul {
    display: none;
  }

  #select-nav {
    display: inherit;
  }
}