* {
  color: white;
}

a {
  color: white;
  text-decoration: none !important;
}

a:hover {
  text-decoration: underline !important;  
}

.link:hover {
  text-decoration: underline !important;
  color: white !important;
}

ol li {
  margin: 5px 0;
  font-size: 1.25em;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

ol li:last-child {
  margin-bottom: 20px;
}

ol li a:hover {
  color: white;
  text-decoration: underline;
}

#slideshow {
  width: 100%;
  height: 30.5em; /* For smaller height use 30.5em */ 
  margin: 0 auto;
}

.container {
  background-color: #273e49;
  width: 100%;
  min-height: 350px;
  margin: 0 auto;
  padding-bottom: 40px;
  margin-bottom: 10px; /* Change to 200px when using a footer */
}

.container h1 {
  font-family: 'Oswald', sans-serif;
  padding: 10px;
  text-align: center;
  border-bottom: 1px dashed #eee;
}
