#cnt {
  max-width: 1100px;
  margin: 0 auto;
}

.notice {
  background-color: #eff0dc;
  padding: 10px;
  width: 90%;
  height: 160px;
  margin: 20px 20px;
}

.notice h4 {
  margin-bottom: 10px;
}

.notice p {
  font-size: 0.9em;
}

.notice p:last-of-type {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 25px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 1em;
}

.notice-link {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 5px;
  margin-bottom: 15px;
}

/* lead override */
.lead {
  font-size: 1.2em;
  font-weight: bold;
}