Bengali Literary Society

The Bengali Literary Society of St. Stephens College was established in and is dedicated to disseminate and familiarize the assorted Diasporas of the Capital with the rich literature and varied culture of Bengal and Bengalis. The students who come together every year to form the Society are not restricted to the geographical cluster of Bengal or the Bengali language, forming a sundry of discursive and alternate Bengali culture spread over the nation. The Society is not restricted to Bengalis alone, and invites all who seek to delve in the vibrant culture and literature of Bengal.

The Society has been progressing each year, taking little leaps with each event, proliferating its scope to incorporate and capture different aspects of bongs, as they are known popularly. Addas (informal discussions) are a staple, helping the students gather more about the different facets of the culture and simultaneously helping them bond over heated debates and exciting discussions. More often than not, it has been identified as the food society fondly, because of the Bengali delicacies offered at its fests and The Bengali Lunch, like mishtidoi, maach and more. The Society screens movies pertaining to the scenario of Bengali culture, engaging with concerns like literature, politics, philosophy, music, etc. The responses to submissions for its journal Darpan have been exhilarating and enriching- gathering different and interesting perspectives on varied themes. A new event commemorating the untimely demise of its past member- Adhiraj Ghosh has been instituted to take place at the end of the year. The Society has something for everyone and celebrates Bengali language and culture in the multi-lingual and multi-cultural ambience of the College.

You can contact the Bengali Literary Society at ssc.bls@gmail.com