Informal Discussion Group

The Informal Discussion Group is a student forum, which seeks meetings with several eminent personalities to gain an insight into the ideas, interests, and philosophies that contributed to their achievements. The IDG also strives to highlight pertinent issues in a contemporary context. Over the years we have had the privilege of listening to some remarkable personalities including authors, journalists, sportspersons, politicians, activists, industrialists and academics, among others.

The uniqueness of the discussion lies in its relaxed and informal nature. The audience comprises of, mainly, Stephanians. Following opening remarks made by the guest, the house is thrown open to questions. Questions range from the brilliant to the worthless, from the profound to the mischievous. The spirit of the discussion is something that can only be experienced. Everything discussed is strictly �off-the-record� and media representation is not permitted.

You can contact The Informal Discussion Group at ssc.idg@gmail.com