Photographic Society

The Photographic Society of St. Stephen's Colleges was formed in 1949 and happens to be one of the oldest photography societies in Delhi. The society is a platform for Stephanian photographers and photography enthusiasts to share their views and experiences. The society organizes regular talks and discussions, workshops, and exhibitions to promote and enhance the art as well as the science of photography.

In an attempt to introduce and maintain a photography culture in college, the society organises frequent 'PhotoTalks' with eminent photographers to open up discussions around the art of photography. These PhotoTalks are complimented by Workshops following a hands-on approach to enable the members to fully understand the functioning of their equipment.

The Society also conducts 'PhotoWalks', which are photographic excursions in and around Delhi which not only brings photography enthusiasts together to share ideas and techniques but also gives the society a chance to interact and grow closer as a family. These trips are also an opportunity for newbies in Delhi to visit the capital.

PhotoSoc is also responsible for undertaking the task of releasing the Annual College Calendar. For Calendar 2014, the society is exploring the theme of 'Stillness and Motion' in photographs clicked within the college campus.

The year culminates with the society organising its annual festival, 'FRAMES'. The festival endeavours to reach out to amateur photographers in India and abroad and provide a platform for exhibiting their work. The society is expecting a much higher level of participation and is planning a lot many different events for 'Frames 2014', as compared to the other editions.

You can contact the Photographic Society at photosoc.ssc@gmail.com