The Environmental Society

Formerly known as the Wildlife Society, The Environmental Society aims to spread awareness and provide students various platforms to 
discuss various pressing environmental issues and deliberate solutions.

The society organizes a plethora of events to create awareness on campus, such as scavenger hunts, case study competitions, photography 
competitions, talks by noted speakers, quizzes, waste sculpture competitions, documentary screenings and nature walks. We also have 
organized a number of tree plantation drives to keep our campus green.

Collaborations and tie-ups with various organizations have given birth to two long-term projects of the society - the paper recycling 
campaign and the e-waste collection drives.

A lot of paper goes to waste during various publicity work, in the office, photocopy shop, etc. We took the initiative to recycle every 
sheet of used paper that we could find. It amounted to almost 371 kgs of paper that we successfully recycled last year in collaboration 
with NGO Jaagruti.

Just like paper, we also collected around 116 kgs of e-waste from students in the college, which we got recycled with the help of the NGO, 
iDream. We have ambitious plans for this year, involving not only strengthening our preexisting campaigns but also implementing new ones 
such as the waterless urinals campaign. We also plan to get a comprehensive carbon audit conducted in College. Also, we have a number of 
informal interactions with society members on the latest environmental issues.

Our annual fest "Prakriti" is the hallmark event of the society. It is a huge attraction, spread over two days and showcasing a variety of 
events. It is also attended by various prominent NGO's like WWF and PETA.

The society also organises an annual trip. The latest was to Bandhavgarh National Park in MP, where people had a great experience staying 
in an eco-friendly resort with a lucky few even sighting a tiger.

With its share of laughter, bickering, fun and problem solving, The Environmental Society creates a space to find yourself while working 
for a cause close to heart.

You can contact The Environmental Society at wls.ssc@gmail.com

