The Mathematics Society

People usually think that the Mathematics Society is primarily for those who have an academic interest in the subject, but that's not entirely true. Math is a subject that can involve just about anyone.

Math isn't the esoteric subject people take it to be. It's omnipresent; it's a part of our daily lives. It is, in essence, a language that connects people across the world, one that can be incorporated in every field. We can see the relationship between 'math and art' or 'math and music', that between math and philosophy, science, economics, and even poetry.

So you can contribute to the society in one way or the other: whether you're someone deeply interested in mathematics and logic, or simply curious to find out how deeply ingrained math can be in a subject you love, in a way you probably never imagined.

The main aim of the MathSoc is to foster interest and creative expression of mathematical ideas in its various forms. The society conducts a large number of events, discussions, workshops throughout the year. We organize treasure hunts, the Rubik's Cube workshop and events such as 'Mathematical Pictionary', 'Guesstimate', and so much more over the period of two semesters. Last year, we came up with a new event, 'X', which used concepts from the Game Theory, and about which nothing was revealed before it began. We have even had mathematicians from other Universities who come to give talks and conduct workshops.

The Mathematics Society organizes INTEGRATION, a national-level festival, every year in February. Integration'13 spanned over two days and was packed with events that attracted students from not only Delhi but other parts of the country too.

You can contact the Mathematics Society at mathsoc.ssc@gmail.com