Gandhi Study Circle

The Gandhi Study Circle of St. Stephen�s College is a society which seeks to discover the relevance of Gandhi�s philosophy, especially 
in the current Indian scenario. Established in 1963, the society has expanded over the years to bring within its fold the various 
socio-political and economic issues that plague our country today.

In the past, the society organised many events that helped the society propagate its ideology. The GSC today, tries to re-understand 
Gandhi and Gandhian thought and analyse its relevance in contemporary India. This includes a lot of arguing, debating and criticising. 
One of the biggest events that the society organised this year was the Regional Studies Conference under the ambit of the newly formed 
Regional Studies Cell within the society. The Conference saw the participation of reknowned speakers who engaged in critical discussions 
on topics like secession, demand for statehood, militarisation of conflict areas etc. In the past the society has also organised events 
such as charkha-spinning workshops, Tibetan food festivals, kite-flying competitions and many other such events to promote diversity and 
encourage cohesion in Indian society. This year, not limiting ourselves to just talks and seminars, we plan to explore new mediums to 
express our interpretation of gandhian thought. For this we plan to organize online case-study competitions and a photography 
competition- Insights , and many other activities that would let the ideals of this society be propagated to a wider audience without the 
restraints of space. Even though a small society, we have big plans and big aspirations for the year and are in a constant effort to 
fulfill them.

You can contact the Gandhi Study Circle at gsc.ssc@gmail.com

