The Leadership Cell

The Leadership Cell of St. Stephen�s College looks to inculcate and encourage qualities of leadership in all Junior Members of the college. St. Stephen�s College has, since its inception, produced leaders in numerous fields, be it industry, government, theatre, diplomacy, just to name a few. The Society looks to draw from this and organize talks, lectures, discussions, workshops and other activities to promote qualities of leadership, and draw inspiration from those who have already excelled in their fields. The Leadership Cell is also open to suggestions or ideas for activities from any Junior or Senior Member, and encourages the same to contact any members of the society and present these ideas.

Those interested in the activities of the Leadership Cell, or wish to give suggestions should contact any member of the Executive Council.

You can contact the LeadershipCell at leadershipcell.ssc@gmail.com

