Fine Arts Society

"Life beats down and crushes the soul, art remind you that you still have one. " And definitely, every one of us has resorted to one of the 
many facets of art to stay motivated in life. And this is exactly what the Fine Arts Society plans to do, motivate people through art, make 
them realize the serenity that art instills in us.

The society realizes that not everyone is a born artist, but no one can deny the fact that each and every person can appreciate the meaning 
that lies behind every piece of art. Art has the power to simplify your thoughts and discover yourself better.

The academic year, 2012-13 began with colourful GRAFFITI art, followed by Stephatoon, cartooning workshop, Name of beauty. Also, the society 
as always lent a helping hand to the other societies who needed it, whether it's painting for the judges of Choreo Soc or publicizing for the 
SUS. Towards the end of the year, " Artipelago" the annual fest was organized that included events like Bits and Pieces (Collage making), 
Texture Art, Exhibition, Create it Quick and witnessed the participation of more that fifteen colleges.

This year, the event "Community Art" marked a very successful start. It was followed by a visit to 'The National Gallery of Modern Art.

The society looks forward to conducting ample events so that the junior members not just enjoy playing with colours and textures but also 
to build upon their knowledge. So, LET THE ARTIST IN YOU SHINE!

You can contact The Fine Arts Society at finearts.ssc@gmail.com

