The History Society
Who said the history society did nothing this year? We had two trips this year, an ambitious yet successful venture. The first trip explored the Khajuraho-Orccha-Gwalior triangle, which is definitely not on India's best known tourist circuit but nonetheless historically very relevant. The trip was a delight for one and all, especially those who appreciate erotic art form (for them, it was a dream come true). Certain 'hindutva' elements were not so pleased, because of the purdahfash on their concocted "India's glorious past".

The Agra trip, our second endeavor, raised fewer eyebrows. It was a bit of a storm in the teacup for we barely spent minutes in Agra and days in Fatehpur Sikri (most 'normal' people would do the opposite). Other highlights include : Tania called up Ms. America-India at 12 AM, Sujit slept in a double room 'technically', Kakati ate beef with an incognito gentleman, Dr. Baker paid Rs.50 for a cup of tea at McDonalds, Ms. Devika Sethi and Shobhna Iyer slept incessantly in the bus and the latter spoke incessantly thereafter.

The society also organized the annual festival, Kaalchakra. This years theme was �Boundaries and Identities�  (hah! we always come up with abstract oddities) and featured talks by Upinder Singh, Shahid Amin, Kumkum Roy and Farhat Hasan (none need an introduction). That was not all, there was a quiz, paper presentations, a film-screening and panel discussion. However, the main highlight of the event was the ravenous appetite of the well dressed audience (some fought tooth-and-nail for a kulcha others for biscuits, coffee and pastry). All in all, it was definitely a gastronomical extravaganza.

If you were a walker, the History Society didn't spare you either. The "pleasant" walk to Lodi Garden in the heart of babudom coincided (unfortunately) with the release of Hindi blockbuster Kaminey. The latter automatically sifted the grain from the chaffe, leaving those who were 'truly' interested in a walk. The film festival was critically acclaimed and won laurels across board - we must recognize at this point, the intense ethusiasm of the audience that graced all occassions. The documentary by Ms. Salma Siddiqui titled "Road less travelled" deserves a special mention in this regard.

India only talks, and so do Stephanians. So the history society decided to lambaste the arena of guest-lectures. Lectures included, Susan Vishwanathan, Sunil Kumar, Supriya Verma (proposed) and Christophe Jaffrelot (proposed).

To conclude, the curtain call must include the following: Sujit Sujit Chola, Yash Rosaiah, PARIpalpur, the Giduards, Yamooni, Jasveen, Roshni and Tania; second-in-command: Sukanya Devi, Anshul-i-Aam, Girija Superior, Priyanka-akka, Tora the toddler, Casanova Kakati, Rude Shikhar, Avantika, Zoya, Preeti Mahila Sangathan !  