The Computer Science Society

The CompSoc had a stellar year in 2012-2013, rising out of the ashes of neglect as a Phoenix in its glorious flight. The year 
started with multiple orientations in the weeks following the beginning of the academic session.

The first event organized by the CompSoc was the Trivia(L) X-Centricity Quiz. The quiz was attended by students from various 
departments. The final round had 6 teams competing, with an interesting fare of tech-trivia-based questions. The quiz, organized 
by Mrittunjoy Guha Majumdar and Aditya Shailaj, was a major success.

The next big thing on the CompSoc calendar was eFiesta 2013. After 4 long years, eFiesta was propped up as an event to watch out 
for. It comprised of two major events: iConclave, a tech Group Discussion, and Techathlon'13. For the latter, we had an online 
Treasure Hunt -Orfik 2013, as the qualification round for selecting the top 15 teams for Techathlon. The Hunt was made by 
Mrittunjoy, with organization-associate Prince Mathew and Aditya. Teams from places as far as Bhopal, Trivandrum and even Romania 
took part in the event. There were over 15,000 attempts on the Hunt over the two days the Hunt was open! After this massive 
success, we had the eFiesta, as part of the National Science Fest, itself.

iConclave2.0, organized on 2nd February 2013, had topics like ePryvacy and Internet Barricading as topics for the participants 
to discuss. Techathlon'13, organized on 3rd February, involved the top 15 teams of Orfik battling it out in a day-long mega-event, 
which comprised of three major competitions: Quiz, Programming and Digital Imaging, interspersed with 7 cryptic levels. The amount 
of enthusiasm of the teams was truly infectious, and the event turned out to be a grand success. Coordinated by the organization-team 
with unmatched fervor and interest, iConclave2.0 and Techathlon + Orfik turned out to be refreshing experiences. Modern School, 
Barakhamba Road won Techathlon'13.

Hope the CompSoc's activities this year set the bar higher for the next academic session, which is going to begin with a bang 
with GameFace 2013, the LAN Gaming Mega-Event.

You can contact The Computer Society at computer.society.ssc@gmail.com